spring.datasource.url=jdbc:h2:mem:aisystem

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mukesh
spring.datasource.password=kumar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

irrigation.failed.transactions.trials=3
